Genesis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Genesis.MainPage">

    <Grid RowDefinitions="100,Auto,*"
          RowSpacing="20"
          ColumnSpacing="10"
          Padding="10">

        <Image Source="sda_logo.png"
               Grid.ColumnSpan="2"
               />

        <Grid RowDefinitions=".50*,.50*"
              RowSpacing="5"
              Grid.Row="1"
              HeightRequest="40"
              HorizontalOptions="Center">
            <Label Text="Kitengela Central Church" HorizontalOptions="Center"/>
            <Label Grid.Row="1" Text="Genesis Development Group"/>
        </Grid>

        <ScrollView
            Grid.Row="2">
            <VerticalStackLayout
                Padding="10"
                Spacing="15">
                <Entry Placeholder="Name" MaxLength="20"/>
                <Entry Placeholder="Amount" MaxLength="9" Keyboard="Numeric"/>
                <DatePicker MinimumDate="01/01/2022"/>
                <Picker Title="Select Payment Mode">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>CASH</x:String>
                            <x:String>MPESA</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Add Contribution"/>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
