Genesis/Pages/ContributionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Genesis.Pages.ContributionListPage"
             xmlns:viewModel="clr-namespace:Genesis.ViewModels"
             xmlns:contributionModel="clr-namespace:Genesis.data"
             Title="Contributions"
             NavigatedTo="ContentPage_NavigatedTo">
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding OnRefreshCommand}" Margin="30 0 0 0">
        <ScrollView Padding="10">
            <Grid RowDefinitions="0.2*,*" RowSpacing="10">
                <SearchBar Placeholder="Search Contributor"/>
                <ListView ItemsSource="{Binding Contributions}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions=".5*,.5*"
                                      ColumnDefinitions=".7*,.3*"
                                      RowSpacing="10">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding DateString}" Grid.Column="1"/>
                                    <Label Text="{Binding Amount}"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>