Genesis/Pages/ContributionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Genesis.Pages.ContributionListPage"
             xmlns:viewModel="clr-namespace:Genesis.ViewModels"
             xmlns:contributionModel="clr-namespace:Genesis.data"
             Title="Contributions"
             NavigatedTo="ContentPage_NavigatedTo">
            <Grid RowDefinitions="0.2*,*" RowSpacing="10" Padding="10">
                <SearchBar Placeholder="Search Contributor"/>
                <ListView ItemsSource="{Binding Contributions}"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsRefreshing}"
                          RefreshCommand="{Binding ReloadCommand}"
                          HasUnevenRows="True"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="200">
                                <Grid RowDefinitions=".5*,.5*"
                                              ColumnDefinitions=".3*,.4*,.3*"
                                              RowSpacing="10"
                                              Padding="5">
                            <Image Source="contribution.png"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   Grid.RowSpan="2"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>
                                    <Label Text="{Binding DateString}" Grid.Column="2"/>
                                    <Label Text="{Binding Amount}"
                                                   Grid.Row="1"
                                                   Grid.Column="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
</ContentPage>