Genesis/Pages/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Genesis.LogIn"
             xmlns:viewModel="clr-namespace:Genesis.ViewModels"
             x:DataType="viewModel:LoginViewModel"
             Title="Genesis">
    <ScrollView>
        <Grid RowDefinitions="Auto,0.2*,*"
              Padding="50"
              RowSpacing="10">
            <Image Source="sda_logo.png"
                    VerticalOptions="StartAndExpand"/>
            <Label Grid.Row="1"
               Text="KCY Genesis Beta"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
            <VerticalStackLayout Grid.Row="2"
                         Spacing="30"
                         VerticalOptions="StartAndExpand">
                    <Entry  Placeholder="Email Or PhoneNumber"
                        Text="{Binding Identifier}"
                        FontSize="Medium"
                        Keyboard="Text"
                        IsTextPredictionEnabled="True"/>
                <Entry
                         Placeholder="Password"
                         Text="{Binding Password}"
                         FontSize="Medium"
                         IsPassword="True"/>
                <Button
                        Text="Sign In"
                        IsEnabled="{Binding IsLoginEnabled}"
                        Command="{Binding LogInCommand}"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>